<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0199db968b74442cafbd1caf2644ad74" Name="Diagram1">
        <EntityTypeShape EntityType="NhaHangModel.Category" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.MonAn" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangModel.TaiKhoan" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NhaHangModel.FK__MonAn__SDTTaiKho__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NhaHangModel.ChiTietGioHang" Width="1.5" PointX="6.25" PointY="4.375" />
        <EntityTypeShape EntityType="NhaHangModel.GioHang" Width="1.5" PointX="3.25" PointY="5.5" />
        <AssociationConnector Association="NhaHangModel.FK__ChiTietGi__ID_Gi__3E52440B" />
        <AssociationConnector Association="NhaHangModel.FK__ChiTietGi__ID_Mo__3F466844" />
        <AssociationConnector Association="NhaHangModel.FK__GioHang__SDT__36B12243" />
        <AssociationConnector Association="NhaHangModel.FK__GioHang__SDT__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>