<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiMonAn" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_GioHang" Type="int" Nullable="false" />
    <Property Name="ID_MonAn" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="ThayDoiCuoiCung" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TongGia" Type="money" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="ThayDoiCuoiCung" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="IdMonAn" />
    </Key>
    <Property Name="TenMonAn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdMonAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GiaBan" Type="money" Nullable="false" />
    <Property Name="AnhMonAn" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdLoaiMonAn" Type="int" Nullable="false" />
    <Property Name="SDTTaiKhoan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LoaiTK" Type="tinyint" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="Avatar" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietGi__ID_Gi__3E52440B">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID_GioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__ID_Mo__3F466844">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="IdMonAn" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID_MonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__SDT__36B12243">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__SDT__37A5467C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonAn__SDTTaiKho__2C3393D0">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="SDTTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaHangModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietGi__ID_Gi__3E52440B" Association="Self.FK__ChiTietGi__ID_Gi__3E52440B">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__ID_Mo__3F466844" Association="Self.FK__ChiTietGi__ID_Mo__3F466844">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__SDT__36B12243" Association="Self.FK__GioHang__SDT__36B12243">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__SDT__37A5467C" Association="Self.FK__GioHang__SDT__37A5467C">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__MonAn__SDTTaiKho__2C3393D0" Association="Self.FK__MonAn__SDTTaiKho__2C3393D0">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="MonAn" EntitySet="MonAn" />
    </AssociationSet>
  </EntityContainer>
</Schema>