<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiMonAn" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="IdMonAn" />
    </Key>
    <Property Name="TenMonAn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdMonAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GiaBan" Type="money" Nullable="false" />
    <Property Name="AnhMonAn" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdLoaiMonAn" Type="int" Nullable="false" />
    <Property Name="SDTTaiKhoan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LoaiTK" Type="tinyint" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NhaHangModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>