<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiMonAn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="IdMonAn" />
    </Key>
    <Property Name="TenMonAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdMonAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AnhMonAn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdLoaiMonAn" Type="Int32" Nullable="false" />
    <Property Name="SDTTaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__MonAn__SDTTaiKho__286302EC" FromRole="MonAn" ToRole="TaiKhoan" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="NhaHangModel.FK__ChiTietGi__ID_Mo__2F10007B" FromRole="MonAn" ToRole="ChiTietGioHang" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiTK" Type="Byte" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MonAns" Relationship="Self.FK__MonAn__SDTTaiKho__286302EC" FromRole="TaiKhoan" ToRole="MonAn" />
    <Property Name="Avatar" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GioHangs" Relationship="NhaHangModel.FK__GioHang__SDT__36B12243" FromRole="TaiKhoan" ToRole="GioHang" />
  </EntityType>
  <Association Name="FK__MonAn__SDTTaiKho__286302EC">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="MonAn">
        <PropertyRef Name="SDTTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhaHang_Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="MonAns" EntityType="Self.MonAn" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__MonAn__SDTTaiKho__286302EC" Association="Self.FK__MonAn__SDTTaiKho__286302EC">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="MonAn" EntitySet="MonAns" />
    </AssociationSet>
    <EntitySet Name="ChiTietGioHangs" EntityType="NhaHangModel.ChiTietGioHang" />
    <EntitySet Name="GioHangs" EntityType="NhaHangModel.GioHang" />
    <AssociationSet Name="FK__ChiTietGi__ID_Gi__3E52440B" Association="NhaHangModel.FK__ChiTietGi__ID_Gi__3E52440B">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__SDT__36B12243" Association="NhaHangModel.FK__GioHang__SDT__36B12243">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__ID_Mo__2F10007B" Association="NhaHangModel.FK__ChiTietGi__ID_Mo__2F10007B">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_GioHang" Type="Int32" Nullable="false" />
    <Property Name="ID_MonAn" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ThayDoiCuoiCung" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GioHang" Relationship="NhaHangModel.FK__ChiTietGi__ID_Gi__3E52440B" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <Property Name="GhiChu" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MonAn" Relationship="NhaHangModel.FK__ChiTietGi__ID_Mo__2F10007B" FromRole="ChiTietGioHang" ToRole="MonAn" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongGia" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="NhaHangModel.FK__ChiTietGi__ID_Gi__3E52440B" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="NhaHangModel.FK__GioHang__SDT__36B12243" FromRole="GioHang" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK__ChiTietGi__ID_Gi__3E52440B">
    <End Type="NhaHangModel.GioHang" Role="GioHang" Multiplicity="1" />
    <End Type="NhaHangModel.ChiTietGioHang" Role="ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID_GioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__SDT__36B12243">
    <End Type="NhaHangModel.TaiKhoan" Role="TaiKhoan" Multiplicity="1" />
    <End Type="NhaHangModel.GioHang" Role="GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__ID_Mo__2F10007B">
    <End Type="NhaHangModel.MonAn" Role="MonAn" Multiplicity="1" />
    <End Type="NhaHangModel.ChiTietGioHang" Role="ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="IdMonAn" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID_MonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>